<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_top_corner_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/faceImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/left_rigth_margin_score_button"
            android:gravity="center_horizontal"
            app:srcCompat="@drawable/ic_sad"

            />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="@string/user_not_available_please_try_after_some_time"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/circle_height"
            android:layout_height="@dimen/circle_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/left_rigth_margin_score_button"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardUseCompatPadding="true">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvPlayStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/play_with_computer"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/dark_red"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Or"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTryAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="TRY AGAIN"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/dark_red"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_gravity="center"
        android:background="@drawable/setting_bottom_bg"
        android:gravity="center"
        android:text="EXIT"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>

