<!DOCTYPE HTML>
<html>
    <head>
        <title>Documentation by "WRTeam"</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>
        <section id="header">
            <header>
                <span class="image avatar"><img src="images/app_icon.png" alt="" /></span>
                <h4 id="logo"><a href="#">PHP Quiz Admin Panel</a></h4>
            </header>
            <nav id="nav">
                <ul>
                    <li><a href="#one" class="active">Installation</a></li>
                    <li><a href="https://wrteam.in/" target="_blank">Support</a></li>
                </ul>
            </nav>
            <footer>
                <ul class="icons">
                    <li><a href="#" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" target="_blank" class="icon fa fa-linkedin"><span class="label">Instagram</span></a></li>
                    <li><a href="#" target="_blank" class="icon fa fa-google-plus"><span class="label">Email</span></a></li>
                </ul>
            </footer>
        </section>
        <div id="wrapper">
        <div id="main">
            <section id="one">
                <div class="container">
                    <header class="major">
                        <h2>PHP Quiz Admin Panel</h2>
                    </header>
                    <div class="borderTop">
                        <p><a style="color:#06F">Table of Contents</a></p>
                        <ol class="alpha">
                            <li><a href="#installation">Configure on your server</a></li>
                            <li><a href="#notification-management">Notification Management</a></li>
                            <li><a href="#user_rights">User Accounts and Rights ( Manage Admin & Editor Role )</a></li>
                            <li><a href="#main-category">Manage Main Category</a></li>
                            <li><a href="#manage-subcategory">Manage Subcategory</a></li>
                            <li><a href="#category-order">Manage Category Order</a></li>
                            <li><a href="#manage-users">Manage App Users</a></li>
                            <li><a href="#manage-questions">Manage Question</a></li>
                            <li><a href="#import-questions">Import Question</a></li>
                            <li><a href="#month-leaderboard">Monthly Leaderboard</a></li>
                        </ol>
                        <div class="span-12 last">
                            <p class="prepend-top append-0">Thank you for purchasing the app. If you have any questions that are beyond the scope of this help file, please feel free to message me via my user page contact form <a href="mailto:info@wrteam.in" style='color:#06F'>here</a>. Thank you so much!</p>
                        </div>
                    </div>
					<h3 id="installation"> 1. How to Configure Database & Back-end on Your Server?</h3>
                    
                    <ol>
                        <li>First of all find the  <b>Quiz</b> folder from the downloaded package and upload to your server.</li>
						<li>Create a new database from cPanel</li>
                        <li>Create new user for the database & give all the privileges to the user</li>
                        <li>Import the database file 'quiz.sql' to your PHPMYADMIN </li>
                        <li>Open File Manager or FTP or File Explorer</li>
                        <li>Go To <code>'library/'</code> directory and Open <code>'crud.php'</code> file in PHP Code
                        <li>set 'DOMAIN_URL' to your www.myquiz.com domain on line number - 8 <br>
							<code>define('DOMAIN_URL','www.myquiz.com');</code></li>
						<li>Set database credentials with your credentials on line number - 17,18,19,20 <br>
                            <blockquote>private $db_host = "localhost";  // Change as required<br>
							private $db_user = "mydb_user";  // Change as required<br>
							private $db_pass = "mydb_user_password";  // Change as required<br>
							private $db_name = "myquiz_db";	// Change as required</blockquote>
                        </li>
                    </ol>
                    <p>Thats it! Now you are ready to run your first Quiz App : <b>http://www.myquiz.com</b></p>
                    <b>Default Login Details</b><br>
                    User: admin<br>
                    Pass: admin123	<br><br>
                    <p>Change Password of Quiz admin panel</p>
                    <img src="images/change-password.png"/> 
                    <h3 id="notification-management"> 2. Notification Management</h3>
                    <p>First Of all,we need to set the FCM server key from <a href="https://console.firebase.google.com" target="_blank">Firebase console</a></p>
                    <img src="images/notification-setting.png"/>
                    <p>After updating or setting up the FCM server key,<br>Notifications can be send to multiple Users at a time to their respective email-id's</p>
                    <img src="images/send-notification.png"/>
                    <h3 id="user_rights"> 3. User Accounts and Rights ( Manage Admin & Editor Role )</h3>
                    <p> Create New Users with their Specific Role(Admin or Editor Role).Later On you can Update and delete the User </p>
                    <img src="images/user-rights.png"/>
					<div class="section_bdr"></div>
                    <h3 id="main-category"> 4. Manage Main Category</h3>
                    <p> Create Main Category with Category Name & icon/image. Icon/Image size must be less than 100kb. You can view, Edit & Delete the list of Main Categories. </p>
                    <img src="images/main-category.png"/>
                    <div class="section_bdr"></div>
                    <h3 id="category-order"> 5. Manage Category Orders</h3>
                    <p> Create Sub Category under the main category with Category Name & icon/image. Icon/Image size must be less than 100kb. 
                        You can view, Edit & Delete the list of Main Categories. 
                    </p>    
                    <img src="images/sub-category.png"/>
                    <div class="section_bdr"></div>
                    <h3 id="manage-subcategory"> 6. Manage Subcategory</h3>
                    <p>Manage The Order Of Categories  In Main Category and Sub Category</p>    
                    <img src="images/order-category.png"/>
                    <h3 id="manage-users"> 7. Manage App Users</h3>
                    <p>Here all the existing users data can be viewed,edited and deleted.</p>    
                    <img src="images/manage-users.png"/>
                    <div class="section_bdr"></div>
                    <h3 id="create-questions">8.Create Question</h3>
                    <p> Create question with four options, Right Answer. You can set level of the question. You can view the list of Sub Categories.</p>
                    <img src="images/add-question.png"/>
                    <div class="section_bdr"></div>
                    <h3 id="manage-questions"> Manage Question</h3>
                    <p> You can View, Edit & Delete the questions and their icon/image.</p>
                    <img src="images/view-question.png"/>  
                    <h3 id="import-questions">9. Import Questions</h3>
                    <p> Question can be imported from CSV File and Sample File can also be downloaded to verify the Column names</p>
                    <img src="images/import-questions.png"/>
                    <div class="section_bdr"></div>
                    <h3 id="month-leaderboard">10. Monthly Leaderboard</h3>
                    <p>Month wise Records of the User's are displayed here with having the highest Ranks and scores</p>
                    <img src="images/monthly-leaderboard.png"/>
                    
            </section>
            <section id="credits">
            <div class="container">
            <p class="append-bottom alt large"><strong><a style="color:#06F" href='http://wrteam.in' target='_blank'>WRTeam</a></strong></p>
            <p><a style="color:#06F" href="#one">Go To Table of Contents</a></p><div class="section_bdr"></div>
            </ul>
            </div>
            </section>
            </div>
        </div>
        <!-- Scripts --> 
        <script src="assets/js/jquery.min.js"></script> 
        <script src="assets/js/jquery.scrollzer.min.js"></script> 
        <script src="assets/js/jquery.scrolly.min.js"></script> 
        <script src="assets/js/skel.min.js"></script> 
        <script src="assets/js/util.js"></script> 
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]--> 
        <script src="assets/js/main.js"></script>
    </body>
</html>